<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenating Variables</title>

    <style>
        body{
            background-color:mediumaquamarine;
        }

        .title {
            color:whitesmoke;
            font-family:verdana;
            text-decoration:underline;
            text-align:center;
        }

        .subtitle {
            color:whitesmoke;
            font-family:verdana;
        }

        .content {
            background-color:aquamarine;
            padding:4px 4px;
            margin:2px;
            font-family:tahoma;
            width:fit-content;
        }

    </style>
</head>
<body>
    <h1 class="title">Concatenation Practice</h1>


    <script>
        let topicMath = "Math"
        let topicWords = "Sentences"
        let declaration = "The following involves the concatetion of"
        
        let num1 = 8;
        let num2 = 2;

        let sum = num1 + num2;
        let difference = num1 - num2;

        let addingEq = `${num1} + ${num2} = ${sum}`;
        let minusEq = `${num1} - ${num2} = ${sum}`;

        let animal = "pandas";
        let dessert = "cheesecake";

        let sayLikes = "I like"
        let askBack = "Do you also like"
        
        document.write(`<p class="subtitle">${declaration} ${topicMath}:</p>`);

        document.write(`<p class="content">${num1} + ${num2} = ${sum}</p>`);
        document.write(`<p class="content">${num1} - ${num2} = ${difference}</p>`);

        document.write("<br>");
        document.write(`<p class="subtitle">${declaration} ${topicWords}:</p>`);

        document.write(`<p class="content">${sayLikes} ${animal}. ${askBack} ${animal}?</p>`);
        document.write(`<p class="content">${sayLikes} ${dessert} as well. ${askBack} ${dessert}?</p>`);

    </script>

</body>

</html>