<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignments</title>

    <style>
        
        /*body {}*/
        
        .title {
            text-align:center;
            font-family:verdana;
            color:lightcoral;
            text-decoration:underline;
        }

        .subtitle {
            font-family:tahoma;
            color:lightcoral;
        }
        
        .link {
            font-family:tahoma;
            border-radius:6px;
            border:1px solid salmon;
            padding:2px 2px;
            margin:5px;     /*FIGURE OUT FOR TO SPREAD THEM OUT*/
        }

        .desc {
            font-family:tahoma;
        }
    </style>
</head>
<body>
    <h1 class="title">Web Assignments</h1>

    <h2 class="subtitle">Week 3</h2>

    <a href="WebAssignments/Week3/3.1IntroToJavascript/index.html" class="link">3.1</a> <a class="desc"> - Intro to Javascript, testing alerts and displaying text with getElementById </a><br>
    <a href="WebAssignments/Week3/3.2Variables/index.html" class="link">3.2</a> <a class="desc"> - Creating and displaying variables </a><br>
    <a href="WebAssignments/Week3/3.3ConcatenatingVariables/index.html" class="link">3.3</a> <a class="desc"> - Concatenating variables  </a><br>
    <a href="WebAssignments/Week3/3.4Math/index.html" class="link">3.4</a> <a class="desc"> - Using the Math library</a><br>
    <a href="WebAssignments/Week3/3.5 Prompting/index.html" class="link">3.5</a> <a class="desc"> - Using Prompts</a><br>

    <h2 class="subtitle">Week 4</h2>

    <a href="WebAssignments/Week4/4.1Functions/index.html" class="link">4.1</a> <a class="desc"> - Declaring and calling functions </a><br>
    <a href="WebAssignments/Week4/4.2FunctionParameters/index.html" class="link">4.2</a> <a class="desc"> - Passing an argument in a function and using the parameter to do a function </a><br>
    <a href="WebAssignments/Week4/4.3QuadraticFormula/index.html" class="link">4.3</a> <a class="desc"> - Quadratic Formula Calculator (4.4 and 4.5 were part of this) </a><br>
    <!-- <a href="Week 4/" class="link">3.4</a> <a class="desc"> - _</a><br>
    <a href="Week 4/" class="link">3.5</a> <a class="desc"> - _</a><br> -->

    <h2 class="subtitle" title="Working With Selection Statements">Week 6</h2>

    <a href="WebAssignments/Week6/6.1Elseif/index.html" class="link">6.1</a> <a class="desc"> - Average of a semester grader (if, else if, and else statements) </a><br>
    <a href="WebAssignments/Week6/TicketShop/index.html" class="link">6.X</a> <a class="desc"> - Ticket Shop (Using nested if statements)</a><br>
    <!-- <a href="WebAssignments/Week6/TicketShopNew/index.html" class="link">6.X</a> <a class="desc"> - Ticket Shop V2 (Using && statements)</a><br>    ADDWHENFINISHED -->
    <a href="WebAssignments/Week6/FlagSelector/index.html" class="link">6.X</a> <a class="desc"> - Flag Slector </a><br><!-- *figure out which 6.x this is -->

    

</body>
</html>
