<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Selector</title>

    <style>
        body {
            margin:0px;
            font-family: tahoma;
        }

        select {
            padding:4px;
            border-radius: 6px;
            color:#385647;
            font-weight:bold;
        }

        button {
            background-color: #4c7561;
            border-radius: 50%;
            padding:10px;
            margin-left:30px;
            margin-right:15px;
        }

        button:hover {
            background-color: #385647;
            color:ghostwhite;
            border-radius: 50%;
            padding:10px;
            margin-left:30px;
            margin-right:15px;
        }

        .titleDiv {
            background-color: rgb(43, 43, 43);
            color:white;
            font-family:verdana;
            width:auto;
            height:fit-content;
            padding:10px;
            text-align: center;
        }

        .flagDiv {
            width:auto;
            height:fit-content;
            padding:10px;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .flagImg {
            color:#4c7561;
            border:1.5px solid rgb(43, 43, 43);
            width:400px;
            Height:200px;

            display:flex;            
            align-items:center;
            justify-content: center;
            
        }

        .bottomDivColour {
            background-color:#ace8cb;
            width:auto;
            height:100vh;
            padding:10px;
            
            display:flex;
            justify-content: center;
        }

        .bottomDivContent {
            margin-top:10px;
            background-color:#7cbb9c;
            border-radius: 10px;
            width:auto;
            height:fit-content;
            padding:10px;
        }

    </style>
</head>
<body>

    <div class="titleDiv">
        <h1>Flag Selector</h1>
    </div>
    
    <div class="flagDiv">
        <div class="flagImg">

            <img id="flag">
            <h3 id="text"></h3>

        </div>
    </div>    
    
    <div class="bottomDivColour">
        <div class="bottomDivContent">
        <label for="country">Select a country:</label>
        <select id="country" name="country">
            <option value="canada">Canada</option>
            <option value="india">India</option>
            <option value="china">China</option>
            <option value="usa">USA</option>
            <option value="italy">Italy</option>
        </select>
        
        <button onclick="displayFlag()">Select</button>
        </div>
    </div>

    <script>
        document.getElementById("text").innerHTML="Choose a Flag Below!"

        function displayFlag() {
            document.getElementById("text").innerHTML=""
            let img = "Flags/CanadaFlag.png";

            //gets the options in the select tag with the country id
            let flagsList = document.getElementById("country");
            console.log(flagsList);

            //gets the value of the country that was picekd and assigns it to a variable
            let country = flagsList.value;
            console.log(country);

            //assigns the flag img to the variable based on the country chosen
            if (country == "canada") {
                img = "Flags/Canada.png";
            } else if (country == "india") {
                img = "Flags/India.png";
            } else if (country == "china") {
                img = "Flags/China.png";
            } else if (country == "usa") {
                img = "Flags/Usa.png";
            } else {
                img = "Flags/Italy.png";
            }

            //displays the chosen flag
            document.getElementById("flag").src = img;
            
            //original flags are 1600 by 1067 for 3
        }

    </script>
</select>
</body>
</html>