<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Formula</title>

    <style>
        html, body {
            background-image:url(gridpaper.webp);
            font-family:tahoma;

        }

        .mainDiv {
            background-color: white;
            border:1px solid black;
            width:auto;
            height:100vh;
            margin:20px 20px;
            padding:20px 20px;

        }

        .inputDiv {
            margin:10px;
            display:inline-block;
        }

        .center {
            display:grid;
            text-align: center;
            width:fit-content;
            height:fit-content;
            justify-content: center;
        }


        input {
            background-color:mintcream;
            border:1px solid black;
            border-radius: 10px;
            padding:5px;
            margin:8px;
            text-align:center;
        }

        button {
            background-color:rgb(38, 132, 255);
            border:2px solid black;
            color:white;
            padding:10px;
        }

        button:hover {
            background-color:rgb(127, 182, 255);
            border:2px solid black;
            
        }

        button:active {
            background-color:rgb(29, 82, 151);
            border:2px solid black;
            
        }

        .title {
            font-family:Verdana;
        }

        .info {
            /* color:lightcoral;
            border:4px dashed lightcoral;
            border-radius:50px;
            width:fit-content; */
            font-family:Verdana;
            padding:10px;
            text-align:center;
        }

        .error {
            font-family: verdana;
            color:red;
        }

    </style>
</head>
<body>
    
    <div class="mainDiv">
        <h1 class="title">Quadratic Formula Calculator</h1>
    
        <div class="inputDiv">
            <label>Value of A: </label><br><input id="inputA" value=1 name="nums"></input>
            <br><label>Value of B: </label><br><input id="inputB" value=3 name="nums"></input>
            <br><label>Value of C: </label><br><input id="inputC" value=-4 name="nums"></input>

            <h4 class="error" id="numError"></h4>
        </div>

        <div class="center">
            <button onclick="checkNums()">Calculate</button>
        </div>

        <h3 id="answer" class="info"></h3>

    </div>

    <script>
        function checkNums() {

            // puts abc in a list to check if they're real numbers
            let givenNums = document.getElementsByName("nums");
            let goodNum = false;            

            for (let i = 0; i < givenNums.length; i++) {
                
                //for each input, checks if it's NaN
                if (isNaN(givenNums[i].value)) {
                    goodNum = false;
                    console.log(`ERROR: ${givenNums[i].value} is not a num`);

                    break;

                //for each input, checks if there's an input
                } else if (givenNums[i].value.trim() == "") {
                    goodNum = false;
                    console.log("ERROR: no num is written");

                    break;
           
                //if there are no error, make goodNum true
                } else {
                    goodNum = true;
                    console.log("Num is good");
                    
                }
            }

            console.log(goodNum)

            if (goodNum == true) {
                document.getElementById("numError").innerHTML=" "
                calcRoots();
            }
            else {
                document.getElementById("numError").innerHTML="Please enter a proper number in each box."
                document.getElementById("answer").innerHTML=" "
            }

        }

        function calcRoots() { 
            //read values from text boxes
            let aVal = document.getElementById("inputA").value;
            let bVal = document.getElementById("inputB").value;
            let cVal = document.getElementById("inputC").value;

            //test if values are correct
            console.log(aVal)
            console.log(bVal)
            console.log(cVal)

            //convert string to float
            let a = parseFloat(aVal);
            let b = parseFloat(bVal);
            let c = parseFloat(cVal);

            //check if it's now float
            console.log(typeof a);
            console.log(typeof b);
            console.log(typeof c);

            //assign underrroot to variable and test in console
            let underRoot = b**2-4*a*c;;

            console.log(`Underroot value is: ${underRoot}`);

            //square root the underroot
            let sqRoot = Math.sqrt(underRoot);

            console.log(`Square root is: ${sqRoot}`);

            //get the +ve and -ve numerator
            let posNumer = -1*b+sqRoot;
            let negNumer = -1*b-sqRoot;

            console.log(`The +ve numer is: ${posNumer}`);
            console.log(`The -ve numer is: ${negNumer}`);

            //get denominator and confirm number
            let denom = 2*a;

            console.log(`The denominator is: ${denom}`);

            //get roots, check if they're right, and display them
        
            let root1 = posNumer/denom;
            let root2 = negNumer/denom;

            console.log(`Root 2 is: ${root1}`);
            console.log(`Root 1 is: ${root2}`);

            let display = `The roots are ${root1} and ${root2}.`;

            if (isNaN(root1) && isNaN(root2)) {
                console.log("No x-ints")
                display = `This produces 2 non-real roots, and therefore has no x-intercepts.`;

            } else if (root1 == root2){
                console.log("1 x-int")
                display = `There is only 1 x-intercept, which is ${root1}.`;

            } else {
                console.log("2 diff x-ints")
                display = `The x-intercepts are ${root1} and ${root2}.`;

            }

            document.getElementById("answer").innerHTML = display; 
            
            // FOR TESTING
            // Do a=1, b=-4, and c=4 to produce 1 x-int (2)
            // Do a=3, b=-2, and c=12 to produce 0 x-ints

     
        }
    </script>
</body>
</html>
